
CREATE TABLE tenants (

tenantid			VARCHAR(20),
tablename			VARCHAR(100),
tabledesc			VARCHAR(200),

PRIMARY KEY(tenantid, tablename));

/*****************************************************************************/

CREATE TABLE fields (
tenantid			VARCHAR(20),
tablename			VARCHAR(100),
fieldname			VARCHAR(100),
fieldtype			VARCHAR(100),

PRIMARY KEY (tenantid, tablename, fieldname),
FOREIGN KEY(tenantid) REFERENCES tenants(tenantid) ON DELETE CASCADE);

/*****************************************************************************/

CREATE TABLE users(
userid				INT(10),
name				VARCHAR(100),
mobile				VARCHAR(20)			,#NOT NULL,
address				VARCHAR(200)		,
city				VARCHAR(20)			,#NOT NULL,
zipcode				VARCHAR(20)			,#NOT NULL,
state				VARCHAR(20)			,#NOT NULL,
country				VARCHAR(20)			,#NOT NULL,

PRIMARY KEY (userid));

/*****************************************************************************/

CREATE TABLE login(
userid					INT(10),
username				VARCHAR(100),
password				VARCHAR(100),
sessionid				INT(10),

PRIMARY KEY (userid));

/*****************************************************************************/

CREATE TABLE test(
TestIdString		VARCHAR(100),
TestString			VARCHAR(100));

/*****************************************************************************/

INSERT INTO tenants VALUES("GANTTER", "TASK", "TASKTABLE");
INSERT INTO tenants VALUES("GANTTER", "RESOURCE", "RESOURCETABLE");

INSERT INTO tenants VALUES("KANBAN", "TASK", "TASKTABLE");
INSERT INTO tenants VALUES("KANBAN", "USER", "USERTABLE");

/*****************************************************************************/

INSERT INTO fields VALUES("GANTTER", "TASK", "Task_Id", "");
INSERT INTO fields VALUES("GANTTER", "TASK", "Name", "");
INSERT INTO fields VALUES("GANTTER", "TASK", "Duration", "");
INSERT INTO fields VALUES("GANTTER", "TASK", "Start", "");
INSERT INTO fields VALUES("GANTTER", "TASK", "Finish", "");
INSERT INTO fields VALUES("GANTTER", "TASK", "Resource", "");

INSERT INTO fields VALUES("GANTTER", "RESOURCE", "Resource_Id", "");
INSERT INTO fields VALUES("GANTTER", "RESOURCE", "Name", "");
INSERT INTO fields VALUES("GANTTER", "RESOURCE", "Email_Id", "");
INSERT INTO fields VALUES("GANTTER", "RESOURCE", "Type", "");
INSERT INTO fields VALUES("GANTTER", "RESOURCE", "Cost", "");

/*****************************************************************************/

INSERT INTO fields VALUES("KANBAN", "TASK", "Task_Id", "");
INSERT INTO fields VALUES("KANBAN", "TASK", "Task_Name", "");
INSERT INTO fields VALUES("KANBAN", "TASK", "Task_Description", "");
INSERT INTO fields VALUES("KANBAN", "TASK", "Task_Status", "");
INSERT INTO fields VALUES("KANBAN", "TASK", "Finish_Date", "");
INSERT INTO fields VALUES("KANBAN", "TASK", "Assignee", "");

INSERT INTO fields VALUES("KANBAN", "USER", "Email_Id", "");
INSERT INTO fields VALUES("KANBAN", "USER", "Permission", "");

/*****************************************************************************/